# users-springmvc-thymeleaf

./: pom.xml
src/main/java/com/project/: ApplicationStarter.java
src/main/java/com/project/config/: MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
src/main/java/com/project/controllers/: AdminController.java  HibernateLoginController.java  HibernateUserController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/project/dao/: UserDao.java
src/main/java/com/project/models/: User.java
src/main/java/com/project/repository/: HibernateUserRepository.java  SpringMvcUserRepository.java  UserDao.java  UserRepository.java
src/main/java/com/project/security/: AuthProvider.java  AuthProviderImpl.java  SecurityUserDetails.java  SpringSecurityUserDetails.java  UserDetailsImpl.java
src/main/java/com/project/service/: UserService.java
src/main/java/com/project/services/: HibernateUserService.java  SecurityUserDetailsService.java  SpringServiceUserDetails.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/project/util/: UserValidator.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: add.html  admin.html  delete.html  edit.html  list.html  login.html  registration.html  user.html
src/main/webapp/WEB-INF/views/users/: add.html  edit.html  login.html
