# Data source config
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users_repository
spring.datasource.username=postgres
spring.datasource.password=Medved4ak

# Hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# To working HTTP methods PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.beans.factory=DEBUG

