#Data source cfg
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/users_repository
hibernate.connection.username=postgres
hibernate.connection.password=Medved4ak

#Hibernate cfg
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
